# Project config
APP_ENV=
SENTRY_SDK_DNS=

# Database
MONGO_URI=""

# AWS
AWS_DEFAULT_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Email
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SERVER=""
EMAIL_PORT=
EMAIL_SUBJECT="Balance Account Stori"
